<!DOCTYPE html>
<html>
<head>
    <title>Page title</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        body {
            height: 200vh;
        }
        div {
            background-color: aquamarine;
        }
        p {}
        a {}
        h1 {}

        .boxer {
            display: inline-block;
            width: 25vw;
            background-color: black;
            height: 500px;
            padding: 20px;
            color: white;
            box-sizing: border-box;
            margin: 0;
            font-size: 25px;
            position: fixed;
            left: 100px;
            top: 100px;
        }
    </style>
    <div class="" style="background-color: grey;">
        <div style="background-color: red">
        </div>
        
        <h1>Name</h1>
    </div>
    <div class="boxer" style="position: absolute;">
        Hello
        <div class="boxer">
            Hello
        </div>
    </div>
</body>
</html>